export const IN_PROGRESS = "IN_PROGRESS";
export const IN_DETAILS_REVIEW = "IN_DETAILS_REVIEW";
export const IN_DETAILS_REVIEW_PROGRESS = "IN_DETAILS_REVIEW_PROGRESS";
export const IN_REVIEW = "IN_REVIEW";
export const IN_REVIEW_PROGRESS = "IN_REVIEW_PROGRESS";
export const COMPLETED = "COMPLETED";
