export const CONTEXT_PATH = process.env.CONTEXT_PATH ?? "";
export const SP_CONTEXT_PATH = process.env.SP_CONTEXT_PATH ?? "";
export const CRM_CONTEXT_PATH = process.env.CRM_CONTEXT_PATH ?? "";
export const COOKIES = "/cookies";
export const CONTACT_US = "/contact-us";
export const ACCESSIBILITY_STATEMENT = "/accessibility-statement";
export const TERMS_OF_USE = "/terms-of-use";
export const PRIVACY_NOTICE = "/privacy-notice";
export const CERTIFICATE_MANAGER_HOME = "/home";
